# BeerService

./: HELP.md  pom.xml
src/main/java/Repositories/: BeerRepository.java
src/main/java/client/: BreweryClient.java
src/main/java/domain/: Beer.java
src/main/java/onlymr/microservicebeer/: MicroServiceBeerApplication.java
src/main/java/onlymr/microservicebeer/client/: MicroServiceBeerApplication.java
src/main/java/onlymr/microservicebeer/client/bootStrap/: BeerLoader.java
src/main/java/onlymr/microservicebeer/client/client/: BreweryClient.java  package-info.java
src/main/java/onlymr/microservicebeer/client/domain/: Beer.java
src/main/java/onlymr/microservicebeer/client/web_controller/: BeerController.java  MvcExcpHandler.java
src/main/java/onlymr/microservicebeer/client/web_model/: BeerDto.java  BeerPagedList.java
src/main/java/web/controller/: BeerController.java
src/main/java/web/mappers/: BeerMapper.java  DateMapper.java
src/main/java/web/web_controller/: BeerController.java  MvcExcpHandler.java
src/main/java/web/web_model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/web_model/: BeerDto.java  BeerPagedList.java
src/main/resources/: application.properties
src/test/java/client/: BreweryClientTest.java
src/test/java/onlymr/microservicebeer/: MicroServiceBeerApplicationTests.java
src/test/java/web/: BeerControllerTest.java
